@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    font-family: 'Poppins' , sans-serif;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.logo{
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
}
#ekart-icons{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}
#ekart-icons .bag-icon{
    position: absolute;
    top: 0;
    right: -6px;
    width: 20px;
    height: 20px;
    font-size: 30px;
    background-color: #e35f26;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.shop{
    padding: 120px 9% 50px;
    display: flex;
    flex-direction: column;
}
.section-title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
.product-box{
    background-color: #f2f3f5;
    padding: 10px;
    border-radius: 10px;
}
.product-box .img-box{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}
.img-box img{
    width: 100%;
    height: 28rem;
    transition: 0.5s;
}
.img-box:hover img{
    transform: scale(1.1);
}
.product-box .product-title{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.product-box .price-and-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}
.price-and-cart .price{
    font-size: 18px;
    font-weight: 500;
}
.add-cart{
    padding: 10px;
    background-color: #e35f26;
    border-radius: 6px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    background-color: #fff;
    padding: 20px 20px;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow: auto;
    transition: 0.5s;
}
.cart.active{
    right: 0;
}
.cart-title{
    font-size: 25px;
    text-align: center;
}
.cart-box{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin: 20px 0;
}
.cart-box .cart-img{
    width: 100px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}
.cart-detail{
    display: grid;
    gap: 8px;
    margin-right: auto;
}
.cart-product-title{
    font-size: 16px;
    line-height: 1;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    display: flex;
    width: 100px;
    border: 1px solid #999;
    border-radius: 6px;
    /* align-items: center; */
    /* gap: 10px; */
}
.cart-quantity button{
    width: 30px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.cart-quantity #decreament{
    color: #999;
}
.cart-quantity .qty-number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}
.cart-remove{
    font-size: 25px;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 18px;
}
.total-price{
    margin-left: 10px;
    font-size: 600;
}
.btn-buy{
    display: block;
    padding: 10px 30px;
    background-color: #e35f26;
    color: #fff;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 20px auto 0;
}
.cart-close{
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
}
@media screen and (max-width: 360px) {
    .product-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cart{
        width: 100%;
    }
}